# Pure.Primitives.Time.Operations

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: .editorconfig  Pure.Primitives.Time.Operations.sln
src/Pure.Primitives.Time.Operations/: AfterCondition.cs  BeforeCondition.cs  EqualCondition.cs  NotAfterCondition.cs  NotBeforeCondition.cs  NotEqualCondition.cs  Pure.Primitives.Time.Operations.csproj  TimeComparer.cs
src/Tests/Pure.Primitives.Time.Operations.Tests/: AfterConditionTests.cs  BeforeConditionTests.cs  EqualConditionTests.cs  NotAfterConditionTests.cs  NotBeforeConditionTests.cs  NotEqualConditionTests.cs  Pure.Primitives.Time.Operations.Tests.csproj
